index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Contratos Newdevs</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section class="inicio">
        <h1>Contratos</h1>
        <div class="lazy-partners"><img src="img/newdevs.png"></div>
      </section>
      <section>
        <h2>Estapas de desarrollo</h2>
        <div class="tint">
          <ul>
            <li>Requerimiento del sistema</li>
            <li>Requerimiento del software</li>
            <li>Analisis</li>
            <li>Diseño</li>
            <li>Codigo - pruebas</li>
            <li>operación</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Iteraciones</h2>
        <div class="tint">
          <ul>
            <li>
              <h3>Sprints</h3>
            </li>
          </ul><br>
          <h5>Ciclos de tiempo cortos (1,2,3, max 4) semanas de entrega de producto con valor.</h5>
          <h5>Así sucesivamente se ejecuta el ciclo hasta entregar producto entregado completamente.</h5>
        </div>
      </section>
      <sections>
        <h2>Retos</h2>
        <div class="tint">
          <ul>
            <li>Dudas del cliente.</li>
            <li>Clientes no agiles.</li>
            <li>Sospechas en el control de tiempo.</li>
            <li>Ser parte del equipo del cliente.</li>
            <li>Estimar sobre la experiencia.</li>
            <li>visibilidad (google docs).</li>
          </ul>
        </div>
      </sections>
      <section>
        <h2>Alcance</h2>
        <div class="tint">
          <ul>
            <li>Es cambiante.</li>
            <li>Tener claro todo lo que hay que hacer.</li>
            <li>Como va a ser la comunicación.</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Seguimiento</h2>
        <div class="tint">
          <ul>
            <li>Product backlog</li>
            <li>google docs</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Personal Newdevs</h2>
        <pre><code class="language-javascript">newdevs.equipo({
  @jessecogollo: Desarrollador,
  @user1: Desarrollador,
  @user2: Diseñador,
  @user3: Analista
});</code></pre>
        <h3>Confianza - Comunicación - Transparencia</h3>
      </section>
      <section>
        <h2>Cliente</h2>
        <h3>Lo mas importante para que el proyecto sea exitoso es que el cliente tenga:</h3>
        <div class="tint">
          <ul>
            <li></li>
            <li>Compromiso.</li>
            <li>Responsabilidad.</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Cliente</h2>
        <div class="tint">
          <ul>
            <li>Realizando pruebas.</li>
            <li>Comunicación diaria (skype).</li>
            <li>Product Owner dedicado al proyecto.</li>
            <li>Tener el foco del proyecto definido.</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Contratación</h2>
        <div class="tint">
          <ul>
            <li>precio por Sprint.</li>
            <li>Precio por hora.</li>
            <li>se escuchan propuestas.</li>
          </ul>
          <h3>*Primer Sprint GRATIS.</h3>
        </div>
      </section>
      <section>
        <h2>*Primer Sprint</h2>
        <div class="tint">
          <ul>
            <li>Establecer etapas manejables.</li>
            <li>Establecer reglas de relación.</li>
            <li>Descubrir valor del producto.</li>
            <li>Establecer estructura del proyecto.</li>
            <li>Entregar producto con el mayor valor posible (sprint).</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Objetivo</h2>
        <div class="tint">
          <ul>
            <li>Subir productividad.</li>
            <li>Mayor satisfacción equipo (cliente - proveedor).</li>
            <li>Reducción de costos.</li>
            <li>Riesgo compartido.</li>
            <li>Limite al alcance.</li>
            <li>No garantizar fecha de entrega.</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Tipos de contrato</h2>
        <div class="tint">
          <ul>
            <li>Gruesa: Contrato por año (se afinan precios cada año).</li>
            <li>Fina: contrato por meses (se renuevan cada dos meses).</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Clausulas</h2>
        <div class="tint">
          <h3>Ejemplo:</h3>
          <ul>
            <li>acción: Tiempo de respuesta lento del cliente.</li>
            <li>reacción: Se aumenta un sprint.</li>
            <li>acción: No recibir Feedback al finalizar sprint.</li>
            <li>acción: Se da por cerrado el sprint y se continua con el siguiente.</li>
          </ul>
        </div>
      </section>
      <section class="contacto">
        <h2>Jesse Javier Cogollo A.</h2>
        <h3>Founder and CEO</h3>
        <ul>
          <li><img src="img/newdevs.png"></li>
          <li>Web: <a href="https://newdevs.co">http://newdevs.co</a></li>
          <li>Email: <a href="https://github.com/newdevs">jessecogollo@newdevs.co</a></li>
          <li>celular: 3207906256</li>
          <li>Facebook: <a href="https://facebook.com/newdevs">/newdevs</a></li>
          <li>Twitter: <a href="https://twitter.com/newdevs">@newdevs</a></li>
        </ul>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Contratos Newdevs

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section.inicio
        h1 Contratos
        .lazy-partners
          img(src="img/newdevs.png")

      section
        h2 Estapas de desarrollo
        .tint
          ul
            li Requerimiento del sistema
            li Requerimiento del software
            li Analisis
            li Diseño
            li Codigo - pruebas
            li operación

      section
        h2 Iteraciones
        .tint
          ul
            li 
              h3 Sprints
          br 
          h5 Ciclos de tiempo cortos (1,2,3, max 4) semanas de entrega de producto con valor.
          h5 Así sucesivamente se ejecuta el ciclo hasta entregar producto entregado completamente.

      sections
        h2 Retos
        .tint
          ul
            li Dudas del cliente.
            li Clientes no agiles.
            li Sospechas en el control de tiempo.
            li Ser parte del equipo del cliente.
            li Estimar sobre la experiencia.
            li visibilidad (google docs).

      section
        h2 Alcance
        .tint
          ul
            li Es cambiante.
            li Tener claro todo lo que hay que hacer.
            li Como va a ser la comunicación.

      section
        h2 Seguimiento
        .tint
          ul
            li Product backlog
            li google docs

      section
        h2 Personal Newdevs
        pre
          code.language-javascript.
            newdevs.equipo({
              @jessecogollo: Desarrollador,
              @user1: Desarrollador,
              @user2: Diseñador,
              @user3: Analista
            });
        h3 Confianza - Comunicación - Transparencia

      section
        h2 Cliente
        h3 Lo mas importante para que el proyecto sea exitoso es que el cliente tenga:
        .tint
          ul
            li 
            li Compromiso.
            li Responsabilidad.

      section
        h2 Cliente
        .tint
          ul
            li Realizando pruebas.
            li Comunicación diaria (skype).
            li Product Owner dedicado al proyecto.
            li Tener el foco del proyecto definido.

      section
        h2 Contratación
        .tint
          ul
            li precio por Sprint.
            li Precio por hora.
            li se escuchan propuestas.
          h3 *Primer Sprint GRATIS.

      section
        h2 *Primer Sprint
        .tint
          ul
            li Establecer etapas manejables.
            li Establecer reglas de relación.
            li Descubrir valor del producto.
            li Establecer estructura del proyecto.
            li Entregar producto con el mayor valor posible (sprint).

      section
        h2 Objetivo
        .tint
          ul
            li Subir productividad.
            li Mayor satisfacción equipo (cliente - proveedor).
            li Reducción de costos.
            li Riesgo compartido.
            li Limite al alcance.
            li No garantizar fecha de entrega.

      section
        h2 Tipos de contrato
        .tint
          ul
            li Gruesa: Contrato por año (se afinan precios cada año).
            li Fina: contrato por meses (se renuevan cada dos meses).

      section
        h2 Clausulas
        .tint
          h3 Ejemplo:
          ul
            li acción: Tiempo de respuesta lento del cliente.
            li reacción: Se aumenta un sprint.
            li acción: No recibir Feedback al finalizar sprint.
            li acción: Se da por cerrado el sprint y se continua con el siguiente.

      section.contacto
        h2 Jesse Javier Cogollo A.
        h3 Founder and CEO
        ul
          li
            img(src="img/newdevs.png")
          li Web: <a href="https://newdevs.co">http://newdevs.co</a>
          li Email: <a href="https://github.com/newdevs">jessecogollo@newdevs.co</a>
          li celular: 3207906256
          li Facebook: <a href="https://facebook.com/newdevs">/newdevs</a>
          li Twitter: <a href="https://twitter.com/newdevs">@newdevs</a>

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild
